<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmerGirginer</title>
    <link rel="stylesheet" href="OmerGIRGINER.css">
</head>
<body>
  <header>
    <div>      
      <a href="#about">About</a>   
      <a href="#projects">Mijn Projects</a>  
      <a href="#contact">Contact</a>
    </div>
  </header>

  <section id="about">
    <h2>About</h2>
    <p class="Titel">Wie ben ik?</p>
    <p class="Paragraf">Ik ben geboren in Turkije en heb daar 22 jaar gewoond. Mijn middelbare schooltijd begon op een militaire school, waarna ik verschillende openbare scholen heb gevolgd. 
    In 2020 begon ik met softwareontwikkeling aan de Çankaya Universiteit. Na een jaar vol universitaire ervaringen besloot ik naar Nederland te verhuizen. 
    In 2022 kwam ik naar Nederland en volgde ik drie jaar lang taalcursussen. In 2025 begon ik opnieuw met een opleiding softwareontwikkeling aan het Deltion College. 
    </p>
    <p class="Titel">Wat is mijn hobby?</p>
    <ul>
      <li>Voetbal</li>
      <li>Boeken lezen</li>
      <li>Boksen</li>
      <li>Traditioneel Turkse boogschieten (ik ben instructeur)</li>
      <li>Hardlopen</li>
      <li>Films kijken</li>
    </ul>
    <p class="Paragraf">Mijn sportcarrière begon met voetbal. Vijf jaar lang speelde ik in het schoolteam. Toen we naar een nieuwe stad verhuisden, was er geen mogelijkheid om voetbal te spelen. Daarom begon ik met Ottomaans traditioneel boogschieten. Na een tijdje gaf ik les als instructeur in de boogschietcursus waar ik trainde. Toen we opnieuw verhuisden, moest ik helaas stoppen met boogschieten en begon ik met boksen. Drie jaar lang deed ik aan boksen, totdat ik naar Nederland verhuisde en daar ook mee moest stoppen. Op dit moment speel ik actief voetbal bij het dorpsteam van Ruinerwold.
    </p>
  </section>

  <section id="projects">
    <h2>Mijn Projects</h2>
    <ul>
      <li>Mijn Website</li>
      <li>Proje 2</li>
      <li>Proje 3</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="button-container">
      <button id="mailButton">E-mail</button>
      <button id="GitHubButton">GitHub</button>
      <button id="whatsappButton">WhatsApp</button>
    </div>
  </section>

  <footer>
    <p>© 2025 Omer Girginer.</p>
  </footer>

  <script src="OmerGIRGINER.js"></script>
</body>
</html>